{redefine row-inner}
    {var $row = $template->row}
    {var $_form = $template->form}
    {var $primary = $control->getter($row, $rowPrimaryKey)}
    {var $editRow = $editRowKey == $primary}
    {foreach $columns as $column}
        {var $cell = $control->getter($row, $column->name, FALSE)}
        {if $editRow && $column->name != $rowPrimaryKey && isset($_form['edit'][$column->name])}
            <td class="grid-col-{$column->name}">
                {formContainer edit}
                {input $column->name}
                {if $_form[$column->name]->hasErrors()}
                    <p class="error" n:foreach="$_form[$column->name]->getErrors() as $error">{$error}</p>
                {/if}
                {/formContainer}
            </td>
        {else}
            {ifset #col-$column->name}
                {include #"col-{$column->name}" row => $row, cell => $cell, iterator => $iterator}
            {else}
                <td class="grid-col-{$column->name}">
                    {ifset #cell-$column->name}
                        {include #"cell-{$column->name}" row => $row, cell => $cell, iterator => $iterator}
                    {else}
                    {$cell}
                    {/ifset}
                </td>
            {/ifset}
        {/if}
    {/foreach}

    {var $active = true}

    {ifset #col-aplication-edit}
        {$active = false}
        {include #col-aplication-edit}
    {/}

    {if $template->hasActionsColumn && $active}
        <td class="grid-col-actions">
            {if $editRow}
                {formContainer edit}
                {input $rowPrimaryKey class => 'grid-primary-value'}
                    {include #row-actions-edit _form => $_form, form => $form}
                {/formContainer}
            {else}
                {ifset #row-actions}
                    {include #row-actions row => $row, primary => $primary}
                {elseif $control->getEditFormFactory()}
                    {include #row-actions-edit-link row => $row, primary => $primary}
                {/ifset}
            {/if}
        </td>
    {/if}
{/}