{block #breadcrumb}
    {control breadcrumbs}
{/}

{block #pageTitle}
    <a title="Zpět na seznam." class="btn btn-primary" n:href="default id=>null">
        <i class="fa fa-backward"></i> Zpět na seznam
    </a>
    {$troop->name}
{/}

{block #content}

    <h4>Editace</h4>
    {snippet form}
        <form n:name="item" class="form-inline" role="form">
            <div class="form-group">
                {input id}
                <label n:name="name" class="sr-only">Název</label>
                <input n:name="name" class="form-control" placeholder="Název">
            </div>
            <div class="form-group">
                <label n:name="title" class="sr-only">Titulek</label>
                <input n:name="title" class="form-control" placeholder="Titulek">
            </div>
            <div class="form-group">
                {input url}
            </div>
            <div class="form-group">
                {input save class=>btn-success}
            </div>
            <p style="margin-top: 5px" class="description">
                Stránky začínající '<strong>-</strong>' jsou výchozí, neměnné. <br/>
                Pokud chcete stránku přidat vlastní, vytvořte ji v části stránky. <br/>
                <strong>Tip</strong>: Nezapomeňte nastavit patřičný skautský oddíl stránky, jinak ji v seznamu neuvidíte.
            </p>
        </form>
    {/}

    <hr/>

    {snippet nav}
        <div>
            {foreach $nav as $item}
            <div class="navItem">
                <div class="navItemLink">
                    {$item->level}.
                    <a title="Kliknutím provedete editaci." class="ajax btn btn-xs btn-primary" n:href="edit! $item->id">
                        <i class="fa fa-edit"></i>
                    </a>
                    <a title="Smazat položku." class="ajax btn btn-xs btn-danger" n:href="remove! $item->id">
                        <i class="fa fa-trash-o"></i>
                    </a>
                    {if !$iterator->first}
                    <a class="ajax btn btn-xs btn-info" n:href="up! $item->id">
                        <i class="fa fa-arrow-up"></i>
                    </a>
                    {/}
                    {if !$iterator->last}
                    <a class="ajax btn btn-xs btn-info" n:href="down! $item->id">
                        <i class="fa fa-arrow-down"></i>
                    </a>
                    {/}
                </div>
                <strong><span class="label label-default" title="{$item->title}">{$item->name}</span></strong>
            </div>
            {/}
        </div>
    {/}
